{
  "name": "building-web-viewer",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build": "python3 build.py --site --zip"
  },
  "engines": {
    "node": ">=18"
  },
  "version": "1.2.4",
  "description": "Browser-based LOD mesh, wireframe and point cloud viewers. Local files, no data upload.",
  "homepage": "https://sen2maker.github.io/BuildingWebViewer/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sen2Maker/BuildingWebViewer.git"
  },
  "author": {
    "name": "Senjer Feng",
    "url": "https://github.com/Sen2Maker"
  }
}
